# DB_USER=postgres
# DB_PASSWORD=admin 
# DB_HOST=localhost

# DB_USER=basededatos
# DB_PASSWORD=XkZgYTwK4o1s6cbJXJJoO85eyUP6OEOa
# DB_HOST=dpg-co4r3321hbls73c0tq5g-a.oregon-postgres.render.com 

DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.jixlpspyvymbnlhilofb.supabase.co:5432/postgres